<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Library</title>
    <link th:href="@{/library-stylesheet.css}" rel="stylesheet"> 
    <style>

        #books {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            overflow:scroll;
            margin: auto;
        }

        #books td, #books th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #books tr:nth-child(1){
            background-color: lightblue;
            color:white;
        }

        #books tr:nth-child(even){background-color: #f2f2f2;}

        #books tr:hover {background-color: #ddd;}

        #books th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .table-container {
            height: 250px; /* Set the desired height for your table container */
            overflow-y: scroll; /* Add a vertical scrollbar if the content overflows the container */
        }

       
    </style> 
</head>
<body style="text-align:center">
    <h2>Available Books</h2>
    <div class = "table-container">
        <table id="books">
            <tr>
                <td>Book Title</td>
                <td>Author</td>
                <td>ISBN</td>
                <td>Times Borrowed</td>
                <td>Borrow</td>
            </tr>
            <tr th:each="book : ${books}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.isbn}"></td>
                <td th:text="${book.timesBorrowed}"></td>
                <td>
                    <form th:action="@{/library/borrow}" method="post">
                        <input type="hidden" th:value="${book.id}" name ="bookId"/>
                        <button type = "submit">Borrow</button>
                    </form>
                </td>
            </tr>

        </table>

    </div>
    <h3>Add a Book</h3>
    <div>
        <form th:action="@{/library/add}" th:object="${newBook}" method="post">
            <input type="text" th:field="*{title}" placeholder="Title" />
            <p th:errors="*{title}"></p>
            <input type="text" th:field="*{author}" placeholder="Author" />
            <span th:errors="*{author}"></span>
            <input type="text" th:field="*{isbn}" placeholder="ISBN" />
            <span th:errors="*{isbn}"></span>
            <br><br>
            <input type="submit" value="Submit">

        </form> 
    </div>

    <br><br><br>

    <h2>My Books</h2>
    <div class = "table-container">
    <table id="books">
        <tr>
            <td>Book Title</td>
            <td>Author</td>
            <td>ISBN</td>
            <td>Times Borrowed</td>
            <td>Return</td>
        </tr>
        <tr th:each="borrowed : ${borrowedBooks}">
            <td th:text="${borrowed.title}"></td>
            <td th:text="${borrowed.author}"></td>
            <td th:text="${borrowed.isbn}"></td>
            <td th:text="${borrowed.timesBorrowed}"></td>
            <td>
                <form th:action="@{/library/return}" method="post">
                    <input type="hidden" th:value="${borrowed.id}" name ="bookId"/>
                    <button type = "submit">Return</button>
                </form>
            </td>
        </tr>

    </table>
    </div>

    <!--
    <h3>Return a Book</h3>
    <div>
        <form th:action="@{/library/return}" th:object="${newBook}" method="post">
            <input type="text" th:field="*{title}" placeholder="Title" />
            <input type="text" th:field="*{author}" placeholder="Author" />
            <input type="text" th:field="*{isbn}" placeholder="ISBN" />
            <br><br>
            <input type="submit" value="Submit">

        </form> 
    </div>
    -->
    
</body>
</html>